<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="DKVTUtils"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Release="1"/>
    <Files>
      <Item>
        <Filename Value="source\dk_vstutils.pas"/>
        <UnitName Value="DK_VSTUtils"/>
      </Item>
      <Item>
        <Filename Value="source\dk_vsttables.pas"/>
        <UnitName Value="DK_VSTTables"/>
      </Item>
      <Item>
        <Filename Value="source\dk_vsttools.pas"/>
        <UnitName Value="dk_vsttools"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="DKSpreadSheet"/>
      </Item>
      <Item>
        <PackageName Value="DateTimeCtrls"/>
      </Item>
      <Item>
        <PackageName Value="virtualtreeview_package"/>
      </Item>
      <Item>
        <PackageName Value="DKUtils"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
