<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="DKVTUtils"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Release="1"/>
    <Files>
      <Item>
        <Filename Value="source\dk_vsttypes.pas"/>
        <UnitName Value="DK_VSTTypes"/>
      </Item>
      <Item>
        <Filename Value="source\dk_vsttables.pas"/>
        <UnitName Value="DK_VSTTables"/>
      </Item>
      <Item>
        <Filename Value="source\dk_vsttabletools.pas"/>
        <UnitName Value="DK_VSTTableTools"/>
      </Item>
      <Item>
        <Filename Value="source\dk_vstdropdown.pas"/>
        <UnitName Value="DK_VSTDropDown"/>
      </Item>
      <Item>
        <Filename Value="source\dk_vstdropdownconst.pas"/>
        <UnitName Value="DK_VSTDropDownConst"/>
      </Item>
      <Item>
        <Filename Value="source\dk_vstdropdownform.pas"/>
        <UnitName Value="DK_VSTDropDownForm"/>
      </Item>
      <Item>
        <Filename Value="source\dk_vstcore.pas"/>
        <UnitName Value="DK_VSTCore"/>
      </Item>
      <Item>
        <Filename Value="source\dk_vstedit.pas"/>
        <UnitName Value="DK_VSTEdit"/>
      </Item>
      <Item>
        <Filename Value="source\dk_vstedittools.pas"/>
        <UnitName Value="dk_vstedittools"/>
      </Item>
      <Item>
        <Filename Value="source\dk_vstdropdownform.lfm"/>
        <Type Value="LFM"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="bgracontrols"/>
      </Item>
      <Item>
        <PackageName Value="DKSpreadSheet"/>
      </Item>
      <Item>
        <PackageName Value="DateTimeCtrls"/>
      </Item>
      <Item>
        <PackageName Value="virtualtreeview_package"/>
      </Item>
      <Item>
        <PackageName Value="DKUtils"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
